api/api.proto

syntax = "proto3";

//import "google/protobuf/timestamp.proto";

message CreateUserRequest {
	string username = 1;
	string passphrase = 2;
}

message CreateUserResponse {}

message SendMessageRequest {
	string sender = 1;
	string recipient = 2;
	string content = 3;
}

message SendMessageResponse {}

message FetchMessagesRequest {
	string user1 = 1;
	string user2 = 2;
	int64 continuation_token = 3;
	uint32 limit = 4;
}

message Metadata {
}

message Message {
	//google.protobuf.Timestamp timestamp = 1;
	int64 timestamp = 1;
	string author = 2;
	string content = 3;
	Metadata metadata = 4;
}

message FetchMessagesResponse {
	repeated Message messages = 1;
	int64 continuation_token = 2;
}

service Chat {
	rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}
	rpc SendMessage(SendMessageRequest) returns (SendMessageResponse) {}
	rpc FetchMessages(FetchMessagesRequest) returns (FetchMessagesResponse) {}
}
